server.port=8081

spring.data.mongodb.uri=mongodb://root:password@localhost:27017/?authSource=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.database=BookStore